<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model</title>
    <style>        
        body {            
            background-color: yellow;
        }
        * {
            margin: 0px;    /* Margen exterior */
            padding: 0px;   /* Relleno, o margen interior */
            font-family: Arial, Helvetica, sans-serif;
        }
        .titulo-pagina {
            font-size: 2em;
        }
        .titulo-seccion {
            font-size: 1.6em;
        }
        .titulo-articulo {
            font-size: 1.2em;
        }
        .tabla-pares {
            background-color: lightcyan;
        }
        .tabla-cabecera {
            background-color: mediumspringgreen;
        }
        .tabla {
            border: maroon 5px  dashed;
        }
    </style>
</head>
<body>
<script>
    window.onload = alCargarPagina;
    
    function alCargarPagina() {
            /*    <body><header><h1 class="titulo-pagina"> Titulo del documento</h1> </header>*/
                var cabecera = document.createElement("header");
        var body = document.getElementsByTagName("body")[0];
        body.appendChild(cabecera);
        var h1 = cabecera.appendChild(document.createElement("h1"));
        h1.appendChild(document.createTextNode("Titulo de la pagina"));
        // h1.setAttribute("class", "titulo-pagina");
        h1.className = "titulo-pagina";
        // var h2 = cabecera.appendChild(document.createElement("h2"));
        cabecera.innerHTML = cabecera.innerHTML + "<h2>Titulo secundario</h2>";
        let usuarios = new Array();
        usuarios[0] = "Alfonso";
        usuarios[1] = "Ana";
        usuarios[2] = "Alfredo";
        usuarios[3] = "Godofredo";
        usuarios[4] = "Alex";
        let tabla = body.appendChild(document.createElement("table"));
        tabla.className = "tabla";
        let thead = document.createElement("thead");
        thead.innerHTML=
        `<thead>
            <tr style="background-color: red;">
                <th>Nombre</th>
                <th>Numero</th>
        </tr></thead>`;
        tabla.appendChild(thead);
        tabla.children[0] // thead  
            .children[0] // tr
            .setAttribute("style", "");    // Lo quitamos por inadecuado
        // Mejor con classes y className
        tabla.children[0].children[0].className = "tabla-cabecera"; 

        let tbody = tabla.appendChild(document.createElement("tbody"));
        for (let i = 0; i < usuarios.length; i++) {
            let nodoTexto = tbody.appendChild(document.createElement("tr"))
                    .appendChild(document.createElement("td"))
                        .appendChild(document.createTextNode(usuarios[i]));
            let tr = nodoTexto.parentElement.parentElement;
            tr.appendChild(document.createElement("td"))
                        .appendChild(document.createTextNode("Num " + (i+1)));
            if (i % 2 === 1) {
                tr.className = "tabla-pares";
            }
        }
    }
</script>
</body>
</html>