﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Eooooooooo</title>
</head>
<body>
    <h1>Web principal:</h1>
    <a href="./ejemploWeaFor_AJAX.html">ejemploWeaFor_AJAX.html</a>
</body>
</html>